services:
  - type: web
    name: elect-platform
    runtime: node
    buildCommand: node validate-env.js && npm install --legacy-peer-deps && npm run build
    startCommand: npm start
    plan: free
    env: node
    region: oregon
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "10000"
      - key: NEXT_PUBLIC_FIREBASE_API_KEY
        value: AIzaSyD05R5TMWg9QcWqkEVZnw-STsZgzY_Xe9k
      - key: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
        value: last-35eb7.firebaseapp.com  
      - key: NEXT_PUBLIC_FIREBASE_PROJECT_ID
        value: last-35eb7
      - key: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
        value: last-35eb7.firebasestorage.app
      - key: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
        value: "760347188535"
      - key: NEXT_PUBLIC_FIREBASE_APP_ID
        value: 1:760347188535:web:cb0fec7e97ee514a430eb2
      - key: NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
        value: G-40EQ7YQ4JH
      - key: DEEPSEEK_API_KEY
        value: sk-3cd6995fe396452b801d4fc7721a0e6c
      - key: GEMINI_API_KEY
        value: AIzaSyCx-ga-Ywvj8tk3BgleNd3qib5lLO8Bxss
      - key: FIREBASE_PROJECT_ID
        value: last-35eb7
      - key: FIREBASE_PRIVATE_KEY_ID
        value: 85b3e1869a59a92b61681b2e4fae30f1dd271146
      - key: FIREBASE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSc3cql0ezQS59\ndYxRrQWzU0MXUo0BBFaoAMlYj+b+7xpPuOz3co3XG+oOyT+ADOvWnaGp2Oioi1r+\nv9EQDa0UiWAUM6WtjV/44YJOh8DIFz3CdEz3S46vZv5+VEf7g+8TZCLTidt2Lon8\nanVlHK5xJfnMzGHNVhqZl7jdmQPIKiGKyZwVTMTi3+rVl5SddPR+XY2VsHK35mhG\n4r9WXvooxXXC32LLqUoL+oqLjfHuxAHLBXeREpQOvUkq3IDCh4/uAeYtjOPLI8pU\nGoi34MUV3cfWjWgZM309xlVJ0oVpXEMJRG3q8yLhEmmN9AqxcMiLOMrz4sc0F7rQ\n5wGYCsV5AgMBAAECggEAKpefWdGZu4v43H/emQYnRfKXPMBilL7bye800NV49wYN\nwW5IGVGIJu25mmn9Dc2vqnUnK6Cgf8IKdc39Ah5+dc5S0Wvdf2lCL/T2Ai5D5Esd\n3v3aON+EHng+D/O/SMZcK8TDrqPzNHE5UIp8PW1HWdOJgbsonR3szsKP8dte0lLk\nlaordpSCMX8XD+lfgf4vse2CZzZ6N/pvwUHsNYBfHD99Mr0baOGkcasonScYAsIJ\ntirlvbKlEzRfYq1Mv+d2gveyd7Oi1EmYvniTtxbMb+jcRkUdsFHemrAm3HdrqAae\nP9epDMVz8s1S6gPTxG++x67wxOK/0856508gdxCX3QKBgQDrqbmboLmvMn3QMfWv\nDsmri6kQRocQNt4cDear6GCXRTAItBfsZW43YKTn/dFlJKqVlzfERMToIOkZWk4l\nkRZDuuzRKgEEMKm/wrUaXtmQf5aToO3BttUFnuj4V75NdyKlm3A7X9YxJ5RFVVHs\nwz2xUfE80PBOwSZnr7WLArrF9QKBgQDknMHU1LZGObPRP4aPDJkF2M3pbDsZbq3j\nfjywx8FHLPkIhA8W5kpBnfszZ4gT6XAbjh1E9rAF2Ce39MokQmOrC24H3f/oqC1F\npC8hMxZlA2sCEExTHgnattYJmRUtJz5hulHFIQCgNnM1Uehhbf6H2YT//+p9iJ3E\nkGiCJ7jK9QKBgQDfhuMofHDjfo7bdSfF3c7nydaYO21Msd5G2eCb2hQUJ2oCN2Ah\nt6utFxwTeCqvNvIeZYpdvaTPULgIdiF9fHqTz69kTeUc5lN8MeC5nJHcf0iByrj5\nbsPrSulK9V7p90CDuEXh62sswI/gm6bTXfUcRc79kmj9KjOVUZJuwi4KKQKBgBkp\nO5geFTWjciwMjtW9sDXZh8gyFksVSGQqZ6mZQqd/xqTuS+7cR73zEku1EGAIqEMQ\nIB6P/A2Ynb58Xach+3A+4MxS3bCQmfL5QAqqYcOaXbOrcYsQWktNJj+GLrN6hz4g\nUJGesT/w3js3GZlnjsUK5r16QCey2pJgxm/UyVzlAoGAKSTIRcV+4J21I8mNlm0K\nrgWdIzYp8r9YLUIVdm4wgBAuj/3Hxfy429mr46ALtnE4sUlUe+9Kg1Hrno41/Rog\nKa5ZYXU1CfVE4Rgix8vDY/BKPiqp/XzhrbNXU5HxJ9Oxr2CZP9M+GsxNRM1tOtCC\n2m5a75CNWRWIn3eCAtv//1g=\n-----END PRIVATE KEY-----\n"
      - key: FIREBASE_CLIENT_EMAIL
        value: firebase-adminsdk-fbsvc@last-35eb7.iam.gserviceaccount.com
      - key: FIREBASE_CLIENT_ID
        value: "109671364078592412962"
      - key: FIREBASE_AUTH_URI
        value: https://accounts.google.com/o/oauth2/auth
      - key: FIREBASE_TOKEN_URI
        value: https://oauth2.googleapis.com/token
      - key: FIREBASE_AUTH_PROVIDER_X509_CERT_URL
        value: https://www.googleapis.com/oauth2/v1/certs
      - key: FIREBASE_CLIENT_X509_CERT_URL
        value: https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40last-35eb7.iam.gserviceaccount.com